<workspace name="DefaultWorkspace" version="4.5.3" crc="112159480">
  <paramlist name="options">
    <param name="display_project_file_name" value="false" />
    <param name="compile_save_enable" value="false" />
    <param name="autosave_interval" value="0" />
    <param name="type_conversion_warn" value="1" />
    <param name="private_env" value="true" />
    <param name="unit_system_warn" value="1" />
    <param name="case_sensitivity" value="true" />
    <param name="ss_limit" value="256" />
    <param name="MaxRadioCount" value="256" />
    <param name="MaxConcurrentSim" value="32" />
    <param name="SocketPortBase" value="30000" />
    <param name="memory_notify" value="256" />
    <param name="output_empty" value="1" />
    <param name="output_excess" value="1" />
    <param name="output_density" value="1" />
    <param name="waveform_overwrite" value="1" />
    <param name="snapshot_overwrite" value="1" />
    <param name="duplicate_messages" value="100" />
    <param name="runtime_canvas_lock" value="0" />
  </paramlist>
  <projects>
    <project type="library" name="SixWindingCoil_1Ph" filepath="SixWindingCoil_1Ph.pslx" />
    <project type="library" name="SixWindingCoil_3Ph" filepath="SixWindingCoil_3Ph.pslx" />
    <project type="project" name="Turn_to_turn" filepath="Turn_to_turn.pscx" />
  </projects>
  <simulations />
</workspace>