<project name="SixWindingCoil_1Ph" version="4.4.0" schema="0" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="dharshana, 1144873949" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4607" />
    <param name="Options" value="32" />
    <param name="Build" value="18" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="" />
    <param name="revisor" value="jcgzipa, 1307632941" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1641907016" z="-1" instance="-1" view="false">
      <call name="Main" link="634159764" z="-1" view="true" instance="-1" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="124980513" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="Main" x="180" y="180" w="62" h="80" orient="0" id="634159764" send="0" recv="0" back="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="634159764" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Main" link="634159764">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="TRF_4ot6_Wdg_1Ph" group="" url="" version="" build="" crc="42296517" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="Multiple winding transformer" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration 1">
          <parameter type="Real" name="f" desc="System Frequency [Hz]" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="Hz">
            <value><![CDATA[50.0]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="MVA" desc="Transformer MVA" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="MVA">
            <value><![CDATA[100]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Choice" name="NoW" desc="Number of windings" group="" helpmode="Append">
            <value><![CDATA[4]]></value>
            <choice><![CDATA[4 = 4]]></choice>
            <choice><![CDATA[5 = 5]]></choice>
            <choice><![CDATA[6 = 6]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="Im1" desc="Magnetizing current [%]" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Configuration 2">
          <parameter type="Real" name="V1" desc="Nominal Voltage Winding A" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="V2" desc="Nominal Voltage Winding B" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="V3" desc="Nominal Voltage Winding C" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="V4" desc="Nominal Voltage Winding D" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="V5" desc="Nominal Voltage Winding E" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="V6" desc="Nominal Voltage Winding F" group="" helpmode="Append" content_type="Literal" intent="Input" min="" max="" unit="kV">
            <value><![CDATA[132.79]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W1name" desc="Winding A name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W2name" desc="Winding B name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W3name" desc="Winding C name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W4name" desc="Winding D name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W5name" desc="Winding E name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="W6name" desc="Winding F name" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Impedance voltages">
          <parameter type="Real" name="IX12" desc="Leakage reactance 1 - 2 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX13" desc="Leakage reactance 1 - 3 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX14" desc="Leakage reactance 1 - 4 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="pu">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX15" desc="Leakage reactance 1 - 5 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX16" desc="Leakage reactance 1 - 6 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX23" desc="Leakage reactance 2 - 3 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX24" desc="Leakage reactance 2 - 4 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX25" desc="Leakage reactance 2 - 5 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX26" desc="Leakage reactance 2 - 6 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX34" desc="Leakage reactance 3 - 4 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX35" desc="Leakage reactance 3 - 5 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="ohm">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX36" desc="Leakage reactance 3 - 6 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX45" desc="Leakage reactance 4 - 5 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>4]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX46" desc="Leakage reactance 4 - 6 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="IX56" desc="Leakage reactance 5 - 6 [pu]" group="" helpmode="Append" content_type="Literal" intent="Input" min="0" max="" unit="">
            <value><![CDATA[0.1]]></value>
            <cond><![CDATA[NoW>5]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Natural" name="B1" x="-36" y="36" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="A1" x="-36" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="B2" x="-36" y="72" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="A2" x="-36" y="-18" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="E1" x="0" y="-108" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[NoW>4]]></port>
        <port model="Natural" name="E2" x="36" y="-108" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[NoW>4]]></port>
        <port model="Natural" name="D2" x="72" y="72" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="D1" x="72" y="36" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="F1" x="0" y="126" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[NoW>5]]></port>
        <port model="Natural" name="C2" x="72" y="-18" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="C1" x="72" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[]]></port>
        <port model="Natural" name="F2" x="36" y="126" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[NoW>5]]></port>
        <port model="Natural" name="A1" x="-36" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="A2" x="-36" y="-18" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="B1" x="-36" y="36" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="B2" x="-36" y="72" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="D2" x="72" y="72" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="D1" x="72" y="36" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="C1" x="72" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="C2" x="72" y="-18" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <line x1="-18" y1="36" x2="-36" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <rect x="-17" y="-58" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
        <line x1="-18" y1="-54" x2="-36" y2="-54" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[NoW>4]]></cond>
        <line x1="0" y1="-108" x2="0" y2="-71" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[true]]></cond>
        <line x1="72" y1="72" x2="54" y2="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="-36" y1="72" x2="-18" y2="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <rect x="-17" y="31" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
        <line x1="-36" y1="-18" x2="-17" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[NoW>4]]></cond>
        <line x1="36" y1="-71" x2="36" y2="-108" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[true]]></cond>
        <line x1="54" y1="36" x2="72" y2="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <rect x="-18" y="-71" width="72" height="160" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Navy" fill-bg="" port="" />
        <rect x="50" y="31" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
        <cond><![CDATA[NoW>4]]></cond>
        <rect x="-5" y="-70" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
        <cond><![CDATA[true]]></cond>
        <line x1="72" y1="-18" x2="54" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <line x1="72" y1="-54" x2="54" y2="-54" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[NoW==5]]></cond>
        <text x="18" y="-1" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[5 Wdg Trf]]></text>
        <cond><![CDATA[true]]></cond>
        <text x="-28" y="-42" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[A1]]></text>
        <text x="-28" y="-6" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[A2]]></text>
        <text x="-27" y="84" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[B2]]></text>
        <text x="-28" y="48" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[B1]]></text>
        <text x="62" y="-7" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[C2]]></text>
        <text x="63" y="-43" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[C1]]></text>
        <text x="62" y="85" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[D2]]></text>
        <text x="63" y="49" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[D1]]></text>
        <cond><![CDATA[NoW>4]]></cond>
        <text x="44" y="-83" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[E2]]></text>
        <text x="-8" y="-83" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[E1]]></text>
        <cond><![CDATA[true]]></cond>
        <text x="18" y="18" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[1 Phase]]></text>
        <text x="41" y="-31" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W3name]]></text>
        <text x="-3" y="-32" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W1name]]></text>
        <text x="39" y="61" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W4name]]></text>
        <text x="-2" y="61" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W2name]]></text>
        <cond><![CDATA[NoW>4]]></cond>
        <text x="18" y="-58" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W5name]]></text>
        <cond><![CDATA[NoW==4]]></cond>
        <text x="18" y="-1" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[4 Wdg Trf]]></text>
        <cond><![CDATA[NoW>5]]></cond>
        <text x="18" y="2" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[6 Wdg Trf]]></text>
        <line x1="0" y1="126" x2="0" y2="89" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <rect x="-5" y="85" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
        <text x="44" y="101" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[F2]]></text>
        <text x="-8" y="101" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[F1]]></text>
        <text x="18" y="83" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%W6name]]></text>
        <line x1="36" y1="89" x2="36" y2="125" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <cond><![CDATA[true]]></cond>
        <rect x="49" y="-59" width="3" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Navy" fill-bg="" port="" />
      </svg>
      <script>
        <segment name="Transformers"><![CDATA[#TRANSFORMERS 1
#IF NoW==4
#WINDINGS 4
4 / Number of windings...
#ELSEIF NoW==5
#WINDINGS 5
5 / Number of windings...
#ELSEIF NoW==6
#WINDINGS 6
6 / Number of windings...
#ENDIF
!
$A1 $A2 0.0 $L1 /
$B1 $B2 0.0 $L21   0.0 $L2 /
$C1 $C2 0.0 $L31   0.0 $L32   0.0 $L3 /
$D1 $D2 0.0 $L41   0.0 $L42   0.0 $L43   0.0 $L4 /
#IF NoW>4
$E1 $E2 0.0 $L51   0.0 $L52   0.0 $L53   0.0 $L54   0.0 $L5 /
#ENDIF
#IF NoW>5
$F1 $F2 0.0 $L61   0.0 $L62   0.0 $L63   0.0 $L64   0.0 $L65   0.0 $L6 /
#ENDIF
!]]></segment>
        <segment name="Computations"><![CDATA[REAL w   = 2*pi*f

REAL    I_m1= Im1*0.01
REAL    I_m2= I_m1
REAL    I_m3= I_m1
REAL    I_m4= I_m1
REAL    I_m5= I_m1
REAL    I_m6= I_m1

REAL    Zb1 = V1*V1/MVA
REAL    Zb2 = V2*V2/MVA
REAL    Zb3 = V3*V3/MVA
REAL    Zb4 = V4*V4/MVA
REAL    Zb5 = V5*V5/MVA
REAL    Zb6 = V6*V6/MVA

!
! Self Inducatnces
!
REAL    L1  = Zb1/(w*I_m1)
REAL    L2  = Zb2/(w*I_m2)
REAL    L3  = Zb3/(w*I_m3)
REAL    L4  = Zb4/(w*I_m4)
REAL    L5  = Zb5/(w*I_m5)
REAL    L6  = Zb6/(w*I_m6)



! Mutual Inductances
!
REAL    L21 = (1-IX12*Zb1/(2*w*L1))*sqrt(L1*L2)
REAL    L31 = (1-IX13*Zb1/(2*w*L1))*sqrt(L1*L3)
REAL    L41 = (1-IX14*Zb1/(2*w*L1))*sqrt(L1*L4)
REAL    L51 = (1-IX15*Zb1/(2*w*L1))*sqrt(L1*L5)
REAL    L61 = (1-IX16*Zb1/(2*w*L1))*sqrt(L1*L6)

REAL    L32 = (1-IX23*Zb2/(2*w*L2))*sqrt(L2*L3)
REAL    L42 = (1-IX24*Zb2/(2*w*L2))*sqrt(L2*L4)
REAL    L52 = (1-IX25*Zb2/(2*w*L2))*sqrt(L2*L5)
REAL    L62 = (1-IX26*Zb2/(2*w*L2))*sqrt(L2*L6)

REAL    L43 = (1-IX34*Zb3/(2*w*L3))*sqrt(L3*L4)
REAL    L53 = (1-IX35*Zb3/(2*w*L3))*sqrt(L3*L5)
REAL    L63 = (1-IX36*Zb3/(2*w*L3))*sqrt(L3*L6)

REAL    L54 = (1-IX45*Zb4/(2*w*L4))*sqrt(L4*L5)
REAL    L64 = (1-IX46*Zb4/(2*w*L4))*sqrt(L4*L6)

REAL    L65 = (1-IX56*Zb5/(2*w*L5))*sqrt(L5*L6)
]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="36137049" instances="1" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="SixWindingCoil_1Ph:TRF_4ot6_Wdg_1Ph" defn="SixWindingCoil_1Ph:TRF_4ot6_Wdg_1Ph" id="1489953976" x="450" y="360" w="110" h="236" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="f" value="50.0 [Hz]" />
            <param name="MVA" value="100" />
            <param name="NoW" value="6" />
            <param name="Im1" value="0.1" />
            <param name="V1" value="132.79" />
            <param name="V2" value="132.79" />
            <param name="V3" value="132.79" />
            <param name="V4" value="132.79" />
            <param name="V5" value="132.79" />
            <param name="V6" value="132.79 [kV]" />
            <param name="W1name" value="" />
            <param name="W2name" value="" />
            <param name="W3name" value="" />
            <param name="W4name" value="" />
            <param name="W5name" value="" />
            <param name="W6name" value="" />
            <param name="IX12" value="0.1" />
            <param name="IX13" value="0.1" />
            <param name="IX14" value="0.1" />
            <param name="IX15" value="0.1" />
            <param name="IX16" value="0.1" />
            <param name="IX23" value="0.1" />
            <param name="IX24" value="0.1" />
            <param name="IX25" value="0.1" />
            <param name="IX26" value="0.1" />
            <param name="IX34" value="0.1" />
            <param name="IX35" value="0.1" />
            <param name="IX36" value="0.1 [ohm]" />
            <param name="IX45" value="0.1" />
            <param name="IX46" value="0.1" />
            <param name="IX56" value="0.1" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
</project>