<project name="Turn_to_turn" version="4.4.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="jcgzipa, 1174580892" />
    <param name="time_duration" value="1" />
    <param name="time_step" value="25" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4607" />
    <param name="Options" value="32" />
    <param name="Build" value="18" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="" />
    <param name="revisor" value="jcgzipa, 1307632967" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1802798450" z="-1" instance="-1" view="false">
      <call name="Main" link="1496227178" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="108174234" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="Main" x="180" y="180" w="62" h="80" orient="0" id="1496227178" send="0" recv="0" back="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="1496227178" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Main" link="1496227178">
            <paramlist link="-1" name="" />
            <paramlist link="217342131" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1222631146" name="">
              <param name="ymin" value="-0.8" />
              <param name="ymax" value="0.8" />
            </paramlist>
            <paramlist link="1603518495" name="">
              <param name="ymin" value="-40" />
              <param name="ymax" value="40" />
            </paramlist>
            <paramlist link="1937845354" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1540634462" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="6" />
            </paramlist>
            <paramlist link="1037516082" name="">
              <param name="ymin" value="-200" />
              <param name="ymax" value="200" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Untitled_1" group="" url="" version="" build="" crc="14752229" instances="0" key="" view="false" date="0">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <rect x="-39" y="-39" width="78" height="78" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[$(Defn:Name)]]></text>
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="72815157" instances="1" key="" view="false" date="1307632949">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="288">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Sticky classid="Sticky" x="234" y="612" w="108" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="128" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Healthy winding]]></Sticky>
        <Sticky classid="Sticky" x="522" y="594" w="162" h="54">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="64" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Winding with 88 shorted  turns
(Uses windings C, D and B)]]></Sticky>
        <User classid="UserCmp" name="master:source_1" defn="master:source_1" id="1527606439" x="198" y="720" w="105" h="35" z="-1" orient="4" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="23 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="3.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="306" y="720" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1235720580" x="396" y="756" w="26" h="20" z="-1" orient="2" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="720" w="116" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1019707345" x="396" y="846" w="20" h="26" z="-1" orient="1" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:tfaultn" defn="master:tfaultn" id="1055588093" x="936" y="828" w="74" h="54" z="100" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="TF" value="0.5 [s]" />
            <param name="DF" value="0.1 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="864" y="828" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="499350317" x="864" y="828" w="28" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="838930374" x="450" y="666" w="96" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="23 kV - 132.79 kV" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="922867098" x="288" y="720" w="56" h="94" z="20" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="Ip" />
            <param name="VolI" value="Vp" />
            <param name="P" value="Pp" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="6.425" />
            <param name="Qd" value="" />
            <param name="Vd" value="22.01" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="234" y="720" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="648" y="720" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="463087446" x="630" y="720" w="56" h="94" z="30" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="Is" />
            <param name="VolI" value="Vs" />
            <param name="P" value="Ps" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="6.402" />
            <param name="Qd" value="" />
            <param name="Vd" value="132.8" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="40054042" x="252" y="774" w="12" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ip" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="48491120" x="270" y="774" w="36" h="24" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ip" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="252" y="774" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="770051664" x="252" y="810" w="16" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vp" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="48491936" x="270" y="810" w="36" h="24" z="70" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vp" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="252" y="810" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="739690411" x="1098" y="702" w="12" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Is" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="48492752" x="1116" y="702" w="36" h="24" z="60" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Is" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1098" y="702" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="515714625" x="1098" y="738" w="16" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vs" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="48493568" x="1116" y="738" w="36" h="24" z="90" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Vs" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1098" y="738" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1637709054" x="864" y="882" w="18" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="IFlt" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="48494384" x="882" y="882" w="36" h="24" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="IFlt" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="864" y="882" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="SixWindingCoil_1Ph:TRF_4ot6_Wdg_1Ph" defn="SixWindingCoil_1Ph:TRF_4ot6_Wdg_1Ph" id="1015080132" x="432" y="774" w="110" h="162" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="f" value="60.0 [Hz]" />
            <param name="MVA" value="33.3" />
            <param name="NoW" value="4" />
            <param name="Im1" value="0.1" />
            <param name="V1" value="23" />
            <param name="V2" value="105.65" />
            <param name="V3" value="13.64" />
            <param name="V4" value="13.5" />
            <param name="V5" value="132.79" />
            <param name="V6" value="132.79 [kV]" />
            <param name="W1name" value="LV" />
            <param name="W2name" value="HVbtm" />
            <param name="W3name" value="HVtop" />
            <param name="W4name" value="HVs" />
            <param name="W5name" value="" />
            <param name="W6name" value="" />
            <param name="IX12" value="0.234" />
            <param name="IX13" value="1.774" />
            <param name="IX14" value="1.39" />
            <param name="IX15" value="0.1" />
            <param name="IX16" value="0.1" />
            <param name="IX23" value="2.403" />
            <param name="IX24" value="1.9" />
            <param name="IX25" value="0.1" />
            <param name="IX26" value="0.1" />
            <param name="IX34" value="0.836" />
            <param name="IX35" value="0.1" />
            <param name="IX36" value="0.1 [ohm]" />
            <param name="IX45" value="0.1" />
            <param name="IX46" value="0.1" />
            <param name="IX56" value="0.1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="756" w="26" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="810" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:fault_sw" defn="master:fault_sw" id="1027846082" x="522" y="810" w="21" h="38" z="110" orient="1" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Fault" />
            <param name="OpCur" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROn" value="0.001 [ohm]" />
            <param name="ROff" value="1.0E6 [ohm]" />
            <param name="Iflt" value="IFlt" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="846" w="224" h="116" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="72" />
          <vertex x="-180" y="72" />
          <vertex x="-180" y="-36" />
          <vertex x="-144" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="2003989218" x="540" y="918" w="66" h="29" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="1.0 e6[ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1602155606" x="576" y="918" w="26" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Sticky classid="Sticky" x="630" y="900" w="180" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="4" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Used to avoid numerical voltage drift]]></Sticky>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="945880015" x="360" y="810" w="38" h="24" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="frame" x="90" y="972" w="576" h="288" id="217342131" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="217342131" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1222631146" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ip" link="48491120" color="0" bold="0" show="255" mode="0" />
            <paramlist link="1222631146" name="">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1603518495" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="10.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Vp" link="48491936" color="0" bold="0" show="255" mode="0" />
            <paramlist link="1603518495" name="">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="720" y="972" w="576" h="288" id="1937845354" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1937845354" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1540634462" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="IFlt" link="48494384" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="Is" link="48492752" color="0" bold="0" show="255" mode="0" />
            <paramlist link="1540634462" name="">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1037516082" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Vs" link="48493568" color="0" bold="0" show="255" mode="0" />
            <paramlist link="1037516082" name="">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="603928480" x="792" y="720" w="50" h="24" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.001 [H]" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="576" y="810" w="108" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="4" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[88 Shorted turns]]></Sticky>
        <User classid="UserCmp" name="master:source_1" defn="master:source_1" id="402739935" x="864" y="720" w="105" h="35" z="-1" orient="6" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="-5.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="90" y="36" w="252" h="36">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Short circuit between turns]]></Sticky>
        <Sticky classid="Sticky" x="612" y="144" w="72" h="252">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16777088" />
          </paramlist><![CDATA[150 turns]]></Sticky>
        <Sticky classid="Sticky" x="702" y="162" w="72" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16777088" />
          </paramlist><![CDATA[89 turns]]></Sticky>
        <Sticky classid="Sticky" x="702" y="198" w="72" h="36">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="255" />
          </paramlist><![CDATA[88 turns]]></Sticky>
        <Sticky classid="Sticky" x="702" y="234" w="72" h="144">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16777088" />
          </paramlist><![CDATA[689 turns]]></Sticky>
        <Sticky classid="Sticky" x="522" y="72" w="72" h="396">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="12632256" />
          </paramlist><![CDATA[







CORE]]></Sticky>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="445498082" x="648" y="126" w="14" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="LV" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="683177726" x="738" y="144" w="18" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="HV" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1399786379" x="810" y="162" w="38" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="HV top" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="187603653" x="810" y="198" w="62" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="HV shorted" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="2114628973" x="810" y="288" w="58" h="17" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="AL1" value="HV bottom" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="936" y="72" w="270" h="306">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[LV: 23 kV
HV: 132.49 kV

Impedances:

15.08 %  <-  LV - HV

177.4 %  <-  LV - HV top
139.0 %  <-  LV - HV shorted
  23.4 %  <-  LV - HV bottom

  83.6 %  <-  HV top - HV shorted
240.4 %  <-  HV top - HV bottom

190.1 %  <-  HV shorted - HV bottom
]]></Sticky>
        <Sticky classid="Sticky" x="936" y="36" w="252" h="36">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Transformer data]]></Sticky>
        <Sticky classid="Sticky" x="936" y="414" w="270" h="108">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="8454143" />
          </paramlist><![CDATA[NOTE:

Non realistic impedance values may create an ill conditioned impedance matrix and therefore an unstable simulation uppon application of the fault]]></Sticky>
        <Sticky classid="Sticky" x="612" y="36" w="144" h="36">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Winding layout]]></Sticky>
        <Sticky classid="Sticky" x="90" y="90" w="360" h="270">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[The effect on the LV and HV currents of a short between turns in the HV winding can be observed with this circuit.

This is a transformer with a 15.08% impedance voltage between the LV and HV windings. The HV winding has been split in three separate windings in order ot account for the shorted section (as shown in the figure).

The impedances betweent the LV winding and three sections of the HV winding were calculated using a FEM type program. For this purpose, it was necessary to know internal construction parameteres, such as the dimensions of the windings.



Juan Carlos Garcia / 2007]]></Sticky>
        <User classid="UserCmp" name="master:breaker1" defn="master:breaker1" id="553506387" x="756" y="720" w="77" h="27" z="40" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="NAME" value="BRK" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1.E6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.1 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="" />
            <param name="BOpen" value="0" />
            <param name="VBR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var_switch" defn="master:var_switch" id="48500096" x="738" y="594" w="47" h="34" z="10" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="HV brk" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Value" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="Open" />
            <param name="Toff" value="Closed" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="877633165" x="792" y="594" w="26" h="20" z="-1" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="774" y="594" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="828" y="558" w="72" h="126" id="57067920" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Switch" name="" link="48500096" />
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
  <output name="Turn_to_turn" device="EMTDC" version="2010" date="2011/06/09" time="10:22:29.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="4000" />
    </domain>
    <analog>
      <channel index="0" id="48491120:0" name="Ip" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="48492752:0" name="Is" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="48491936:0" name="Vp" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="48493568:0" name="Vs" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="48494384:0" name="IFlt" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>