<Meta name="ShuntCapacitorEx">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="ShuntCapacitorEx" name="ShuntCapacitorEx" status="normal" link="1921636156" /><![CDATA[Generating network and source code 'C:\Users\dllubkem\Documents\COURSEWORK\ECE 587 Transients\Lectures\Capacitor Switching\PSCAD Cap Switching Example\ShuntCapacitorEx.gf46\Station.f'.]]></message>
    <message status="normal" label="build" groupid="100006">
      <User scope="ShuntCapacitorEx" name="Main" status="normal" link="1969710706" /><![CDATA[Generating network and source code 'C:\Users\dllubkem\Documents\COURSEWORK\ECE 587 Transients\Lectures\Capacitor Switching\PSCAD Cap Switching Example\ShuntCapacitorEx.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100006"><![CDATA[Generating 'C:\Users\dllubkem\Documents\COURSEWORK\ECE 587 Transients\Lectures\Capacitor Switching\PSCAD Cap Switching Example\ShuntCapacitorEx.gf46\ShuntCapacitorEx.map'.]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100014"><![CDATA[The total number of live nodes: 3]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100001"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="400000"><![CDATA[Time for Compile: 202ms  Make: 15ms]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100015"><![CDATA[Will execute (2): make -f ShuntCapacitorEx.mak]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100015"><![CDATA[Will execute (2): "C:\Users\dllubkem\Documents\COURSEWORK\ECE 587 Transients\Lectures\Capacitor Switching\PSCAD Cap Switching Example\ShuntCapacitorEx.gf46\ShuntCapacitorEx.mak.bat"]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="0"><![CDATA[C:\Users\dllubkem\Documents\COURSEWORK\ECE 587 Transients\Lectures\Capacitor Switching\PSCAD Cap Switching Example\ShuntCapacitorEx.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100004"><![CDATA[Compiling 'Station.f' into object code.]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100004"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="100012"><![CDATA[Linking objects and libraries into binary 'ShuntCapacitorEx.exe']]></message>
    <message status="normal" label="build" scope="ShuntCapacitorEx" groupid="400000"><![CDATA[Solve Time = 16ms]]></message>
  </messagelist>
  <Catalog count="0" />
  <ViewContext>
    <Window defn="ShuntCapacitorEx:Main" call="0" />
  </ViewContext>
  <Output device="EMTDC" version="2010" date="2019/08/27" time="15:49:49.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="1000000.0" end="50000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Capacitor Voltage" index="0" id="426142425:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Source Voltage" index="1" id="2024055180:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>