<project name="ShuntCapacitorEx" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="dllubkem,1409100391" />
    <param name="time_duration" value="0.05" />
    <param name="time_step" value="1" />
    <param name="sample_step" value="1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.04" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="startup_filename" value="C:\Users\dllubkem\Documents\COURSEWORK\ECE592-40 Power System Transient Analysis\Lectures\Shunt Capacitor Switching\ShuntCapacitorEx.gf42\runtime.snp" />
    <param name="revisor" value="dllubkem, 1566935417" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="133280096" view="false" date="1566935380" id="1422889825">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1969710706" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="ShuntCapacitorEx:Main" id="1969710706" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="ShuntCapacitorEx:Main" link="1969710706" q="4">
            <paramlist link="-1" name="" crc="21933320" />
            <paramlist link="1128204851" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1643753201" name="">
              <param name="ymin" value="-30" />
              <param name="ymax" value="30" />
            </paramlist>
            <paramlist link="481166205" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1394572200" name="">
              <param name="ymin" value="-12.5" />
              <param name="ymax" value="12.5" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="11256412" view="false" date="1566935380" id="603304443">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:source1" id="317918344" x="180" y="144" w="46" h="96" z="1" orient="1" defn="master:source1" link="-1" q="4">
          <paramlist link="-1" name="" crc="59840407">
            <param name="Name" value="Substation" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="0" />
            <param name="Vm" value="7.2 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0.00 [s]" />
            <param name="Imp" value="0" />
            <param name="ACDC" value="0" />
            <param name="Exph" value="0" />
            <param name="Term" value="0" />
            <param name="Es" value="7.2 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pac" value="0.0 [MW]" />
            <param name="Qac" value="0.0 [MVAR]" />
            <param name="Esd" value="100.0 [kV]" />
            <param name="Pdc" value="0.0 [MW]" />
            <param name="R1s" value="0.001 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="Ia" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:breaker1" id="1507336823" x="414" y="54" w="76" h="29" z="60" orient="2" defn="master:breaker1" link="-1" q="4">
          <paramlist link="-1" name="" crc="128998597">
            <param name="NAME" value="CB" />
            <param name="OPCUR" value="1" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1.E6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="10 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.016 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="" />
            <param name="VBR" value="" />
            <param name="BOpen" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="486032262" x="486" y="144" w="31" h="66" z="1" orient="3" defn="master:capacitor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="85.2 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="331993547" x="180" y="216" w="22" h="28" z="0" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="125828717" x="486" y="216" w="22" h="28" z="0" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1462097664" name="" x="450" y="54" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="741767528" name="" x="486" y="144" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="309321319" name="" x="180" y="216" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:tbreakn" id="472060139" x="630" y="108" w="76" h="56" z="30" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.01675 [s]" />
            <param name="TO2" value="0.0292 [s]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1238126203" name="" x="594" y="108" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="960747704" x="558" y="108" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="CB" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1128204851" name="frame" x="144" y="252" w="576" h="270" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0.05" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1128204851" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.05" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1643753201" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="10.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1643753201" name="">
              <param name="ymin" value="-30" />
              <param name="ymax" value="30" />
            </paramlist>
            <Curve classid="Curve" id="521583563" name="Capacitor Voltage" link="426142425" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:voltmetergnd" id="1455841376" x="450" y="54" w="18" h="31" z="20" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="426142425" x="630" y="180" w="133" h="38" z="40" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Capacitor Voltage" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="59723849" name="" x="630" y="180" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="111959961" x="558" y="180" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2041907363" name="" x="342" y="54" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="481166205" name="frame" x="144" y="522" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="481166205" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.05" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1394572200" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="5.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1394572200" name="">
              <param name="ymin" value="-12.5" />
              <param name="ymax" value="12.5" />
            </paramlist>
            <Curve classid="Curve" id="1214955061" name="Source Voltage" link="2024055180" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:voltmetergnd" id="641927746" x="198" y="54" w="18" h="31" z="10" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Es" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2024055180" x="630" y="216" w="112" h="38" z="50" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Source Voltage" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1042428994" name="" x="630" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1868096238" x="558" y="216" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Es" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="451866040" name="" x="630" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="748204810" name="" x="630" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="596287408" x="216" y="54" w="102" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="0.000001 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1570360980" name="" x="630" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" id="1622664560" x="306" y="54" w="80" h="25" z="1" orient="0" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.00144 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1880215435" name="" x="630" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="981725159" name="" x="288" y="54" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="417197866" name="" x="216" y="54" w="46" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="954891472" name="" x="252" y="54" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="ShuntCapacitorEx" device="EMTDC" version="2010" date="2014/09/09" time="11:25:48.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="1000000.0" end="50000" />
    </domain>
    <analog>
      <channel index="0" id="426142425:0" name="Capacitor Voltage" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="2024055180:0" name="Source Voltage" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="39888198" link="481166205">
      <path>
        <ref link="1969710706" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.05" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1661772815" link="1394572200">
      <path>
        <ref link="1969710706" />
      </path>
      <paramlist>
        <param name="ymin" value="-12.5" />
        <param name="ymax" value="12.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="874730711" link="1128204851">
      <path>
        <ref link="1969710706" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.05" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1726945706" link="1643753201">
      <path>
        <ref link="1969710706" />
      </path>
      <paramlist>
        <param name="ymin" value="-30" />
        <param name="ymax" value="30" />
      </paramlist>
    </Settings>
  </List>
  <hierarchy>
    <call link="1921636156" name="ShuntCapacitorEx:Station" z="-1" view="false" instance="0">
      <call link="1969710706" name="ShuntCapacitorEx:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>