<workspace name="RemanentFluxExample" version="4.6.2" crc="111384065">
  <paramlist name="options">
    <param name="compile_save_enable" value="false" />
    <param name="autosave_interval" value="0" />
    <param name="display_project_file_name" value="false" />
    <param name="sort_messages" value="false" />
    <param name="type_conversion_warn" value="1" />
    <param name="private_env" value="true" />
    <param name="unit_system_warn" value="1" />
    <param name="case_sensitivity" value="true" />
    <param name="ss_limit" value="256" />
    <param name="MaxRadioCount" value="256" />
    <param name="cim_compatibility" value="true" />
    <param name="MaxConcurrentSim" value="32" />
    <param name="SocketPortBase" value="30000" />
    <param name="memory_notify" value="256" />
    <param name="output_empty" value="1" />
    <param name="output_excess" value="1" />
    <param name="output_density" value="1" />
    <param name="waveform_overwrite" value="1" />
    <param name="snapshot_overwrite" value="1" />
    <param name="duplicate_messages" value="100" />
    <param name="runtime_canvas_lock" value="0" />
  </paramlist>
  <projects>
    <project type="project" name="MasterCase" filepath=".\MasterCase.pscx" />
    <project type="project" name="SlaveCase" filepath=".\SlaveCase.pscx" />
  </projects>
  <simulations>
    <simulation name="Set1" dependson="None" id="1464648429" classid="SimulationSet">
      <paramlist name="Default">
        <param name="before_run" value="" />
        <param name="before_block" value="true" />
        <param name="after_run" value="" />
        <param name="after_block" value="true" />
      </paramlist>
      <task namespace="MasterCase" classid="SimulationTask" id="1726077283" controlgroup="" volley="1" affinity="1" clean="false" />
      <task namespace="SlaveCase" classid="SimulationTask" id="702216648" controlgroup="" volley="1" affinity="1" clean="false" />
    </simulation>
  </simulations>
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>