<workspace name="Protection" version="4.5.5" crc="27855964">
  <paramlist name="options">
    <param name="display_project_file_name" value="false" />
    <param name="compile_save_enable" value="false" />
    <param name="autosave_interval" value="0" />
    <param name="type_conversion_warn" value="1" />
    <param name="private_env" value="true" />
    <param name="unit_system_warn" value="1" />
    <param name="case_sensitivity" value="true" />
    <param name="ss_limit" value="256" />
    <param name="MaxRadioCount" value="256" />
    <param name="MaxConcurrentSim" value="32" />
    <param name="SocketPortBase" value="30000" />
    <param name="memory_notify" value="256" />
    <param name="output_empty" value="1" />
    <param name="output_excess" value="1" />
    <param name="output_density" value="1" />
    <param name="waveform_overwrite" value="1" />
    <param name="snapshot_overwrite" value="1" />
    <param name="duplicate_messages" value="100" />
    <param name="runtime_canvas_lock" value="0" />
  </paramlist>
  <projects>
    <project type="project" name="Protection_study_01Case1" filepath=".\Protection_study_01Case1.pscx" />
    <project type="project" name="Protection_study_01Case2" filepath=".\Protection_study_01Case2.pscx" />
    <project type="project" name="Protection_study_01Case3" filepath=".\Protection_study_01Case3.pscx" />
    <project type="project" name="Protection_study_02" filepath=".\Protection_study_02.pscx" />
  </projects>
  <simulations>
    <simulation name="default" dependson="None">
      <task namespace="Protection_study_01Case1" />
      <task namespace="Protection_study_01Case2" />
      <task namespace="Protection_study_01Case3" />
      <task namespace="Protection_study_02" />
    </simulation>
  </simulations>
</workspace>