<Project name="Protection_study_01Case1">
  <hierarchy />
  <messagelist>
    <message status="warning" label="build" scope="Protection_study_01Case1"><![CDATA[The unit system converter for this project is disabled.]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Generating network and source code 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Cookbook_Chapter_07\Protection_study_01Case1.gf42\Main.f'.]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Generating 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Cookbook_Chapter_07\Protection_study_01Case1.gf42\Protection_study_01Case1.map'.]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Time for Compile: 46ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Solve Time = 16ms]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Will execute: call C:\Program Files (x86)\GFortran\4.2.1\bin\gf42vars.bat]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Will execute: make -f Protection_study_01Case1.mak]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Will execute: C:\Users\pedis\Desktop\Papers\Qatar\Pscad\COOKBO~1\PROTEC~1.GF4\\PROTEC~1.BAT]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Cookbook_Chapter_07\Protection_study_01Case1.gf42>call C:\PROGRA~2\GFortran\428484~1.1\bin\gf42vars.bat ]]></message>
    <message status="normal" label="build" scope="Protection_study_01Case1"><![CDATA[Linking object code and libraries into binary 'Protection_study_01Case1.exe']]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="1" local_storage_index="0">
          <sg_points />
          <node_number global="0" sg_local="0" sg_callindex="0" />
        </signal>
      </signals>
      <components>
        <component id="565620956" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
  </views>
  <catalog>
    <group name="(No Label)" />
  </catalog>
</Project>