!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RS         1.0                            // 1      GND     NT_1
   2    3     RS   1000000.0                            // 1     NT_2     NT_3
   0    3      C                              85.2      // 1      GND     NT_3
   1    2     RL     1.0e-06    0.00144                 // 1     NT_1     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
