<Meta name="AC_Fault_study_02">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="AC_Fault_study_02" id="1860863383" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="warning" label="build" groupid="201502" id="848763440" classid="CmpNavigator">
      <FileCmp scope="AC_Fault_study_02" name=".\AC_Fault_study_02.$(Compiler)\mrunout_01.out" status="warning" link="1776097456" /><![CDATA[File Missing: Unable to find file 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\mrunout_01.out']]></message>
    <message status="normal" label="build" groupid="100006" link="744583239" id="744583239" classid="FileNavigator"><![CDATA[Generating 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\AC_Fault_study_02.map'.]]><file scope="AC_Fault_study_02">C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\AC_Fault_study_02.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="AC_Fault_study_02" id="1597390745" classid="MessageObj"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" groupid="0" link="162934458" id="162934458" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\\AC_Fault_study_02.mak']]><file scope="AC_Fault_study_02">C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\\AC_Fault_study_02.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="AC_Fault_study_02" id="99798842" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="AC_Fault_study_02" id="1960524791" classid="MessageObj"><![CDATA[Time for Compile: 187ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="AC_Fault_study_02" id="1378257379" classid="MessageObj"><![CDATA[Solve Time = 0ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_02" id="1246484763" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_02" id="569531739" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_02" id="2107784373" classid="MessageObj"><![CDATA[Will execute (2): make -j -f AC_Fault_study_02.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_02" id="747990186" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46\AC_Fault_study_02_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="AC_Fault_study_02" id="1827487697" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="AC_Fault_study_02" id="666807590" classid="MessageObj"><![CDATA[C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_02.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="AC_Fault_study_02" id="257395538" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100013" scope="AC_Fault_study_02" id="1539412218" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'AC_Fault_study_02.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="AC_Fault_study_02" id="461683069" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="AC_Fault_study_02:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="260" scrolly="600" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/10/28" time="12:58:02.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="8000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ia" index="1" gindex="100663297" id="1272246407:0" label="" dim="3" unit="kA" min="-5" max="5" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>