<project name="AC_Fault_study_02" version="4.5.5" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="lruchkall,1311863994" />
    <param name="time_duration" value="2" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="32" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="jayas, 1640192149" />
    <param name="startup_filename" value="" />
    <param name="Layers" value="Disabled" />
    <param name="DisabledLayers" value="Disabled" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="49298268" z="-1" instance="0" view="false">
      <call name="Main" link="2025721519" z="-1" view="true" instance="0">
        <call name="TLine1" link="679529246" z="-1" instance="0" view="false" />
        <call name="TLine1" link="616704178" z="-1" instance="1" view="false" />
      </call>
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="RowDefn" name="TLine1" version="" build="" date="1640188106" instances="2" view="false" crc="59885145" key="" id="81495709">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas" grid="true">
        <User classid="UserCmp" name="master:Line_Ground" id="1786760786" x="468" y="576" w="789" h="85" z="0" orient="0" link="-1" defn="master:Line_Ground" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="GRRES" value="100.0 [ohm*m]" />
            <param name="GPERM" value="1.0" />
            <param name="EarthForm" value="0" />
            <param name="GrRho" value="0" />
            <param name="K0" value="0.001 [S/m]" />
            <param name="K1" value="0.01 [S/m]" />
            <param name="alpha" value="0.7" />
            <param name="EarthForm2" value="0" />
            <param name="EarthForm3" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_FrePhase_Options" id="195871523" x="576" y="180" w="453" h="234" z="0" orient="0" link="-1" defn="master:Line_FrePhase_Options" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5 [Hz]" />
            <param name="FE" value="1.0E6 [Hz]" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="AMaxP" value="20" />
            <param name="YMaxE" value="1.0 [%]" />
            <param name="AMaxE" value="1.0 [%]" />
            <param name="xxx" value="" />
            <param name="W1" value="1" />
            <param name="W2" value="1000" />
            <param name="W3" value="1" />
            <param name="poleID" value="1" />
            <param name="TDMaxE" value="0.2" />
            <param name="trHStrtP" value="25" />
            <param name="trHMaxE" value="0.2" />
            <param name="MaxRPtol" value="100.0" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-30" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001 [Hz]" />
            <param name="FEP" value="1000.0 [Hz]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Tower_3_Delta" id="1190914619" x="468" y="396" w="307" h="245" z="0" orient="0" link="-1" defn="master:Line_Tower_3_Delta" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="TName" value="3H5" />
            <param name="Y" value="30 [m]" />
            <param name="Y2" value="5 [m]" />
            <param name="XC" value="10 [m]" />
            <param name="X" value="0 [m]" />
            <param name="ShuntG" value="1.0E-11 [mho/m]" />
            <param name="SHSag" value="0" />
            <param name="Transp" value="1" />
            <param name="NG" value="2" />
            <param name="ElimGW" value="1" />
            <param name="CDataType" value="1" />
            <param name="CName" value="chukar" />
            <param name="CLName" value="C:\home\user\pscad\lineconstants\database\acsr.clb" />
            <param name="RadiusC" value="0.0203454 [m]" />
            <param name="DCResC" value="0.03206 [ohm/km]" />
            <param name="SAGC" value="10 [m]" />
            <param name="NCondB" value="1" />
            <param name="BundSym" value="0" />
            <param name="SHBund" value="1" />
            <param name="BSP" value=".4572 [m]" />
            <param name="GDataType" value="1" />
            <param name="GName" value="1/2_HighStrengthSteel" />
            <param name="GLName" value="C:\home\user\pscad\lineconstants\database\gw.clb" />
            <param name="RadiusG" value="0.0055245 [m]" />
            <param name="DCResG" value="2.8645 [ohm/km]" />
            <param name="SAGG" value="10 [m]" />
            <param name="YG" value="10 [m]" />
            <param name="XG" value="10 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
            <param name="Hollow" value="0" />
            <param name="RadiusCin" value="0.0" />
            <param name="PERMC" value="1.0" />
            <param name="GWSame" value="1" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245" />
            <param name="DCResG2" value="2.8645" />
            <param name="PERMG2" value="1.0" />
            <param name="RadiusS" value="0.003 [m]" />
            <param name="num_out_strnd" value="8" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="0.1 [m]" />
            <param name="XG_2" value="0.0 [m]" />
            <param name="num_tot_strnd" value="19" />
          </paramlist>
        </User>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
      </schematic>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="96405485" instances="1" key="" view="false" id="775123011" date="1640188101">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="STUB" x="180" y="180" w="64" h="82" orient="0" id="2025721519" recv="0" send="0" back="0" defn="(null):STUB">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="2025721519" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_02:Main" link="2025721519" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="1218319427" name="">
              <param name="xmin" value="0.45" />
              <param name="xmax" value="0.85" />
            </paramlist>
            <paramlist link="1519615855" name="">
              <param name="ymin" value="-5" />
              <param name="ymax" value="5" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="96898391" instances="1" key="" view="false" date="1640188101" id="1584968557">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="36">
        <Sticky classid="Sticky" x="684" y="414" w="144" h="108" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1502124963" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="128" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Output Channels]]></Sticky>
        <Sticky classid="Sticky" x="864" y="126" w="180" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1960816912" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
230 kV
System





Positive and zero sequence (Thévanin) impedances are used to represent the system.

Z+ = 10 ohms, 84 deg
Z0 = 12 ohms, 80 deg]]></Sticky>
        <Sticky classid="Sticky" x="72" y="126" w="162" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="326394089" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
13.8 kV
Generating Station





Sub-transient reactance value used to represent the impedance of the unit(s) during the fault.

Xd'' = 0.22 pu 
Xd'' * V^2 / S = 3.7044e-4 H]]></Sticky>
        <Sticky classid="Sticky" x="270" y="126" w="162" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1875444180" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
13.8 kV to 230 kV
Step-Up Transformer]]></Sticky>
        <Sticky classid="Sticky" x="504" y="126" w="324" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1796453244" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
100 km, 230 kV
Transmission Line











Fault time is supplied by Multiple-Run feature.]]></Sticky>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" name="" id="43269060" x="666" y="252" w="10" h="46" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="" id="1331730409" x="648" y="252" w="68" h="73" z="130" orient="0" link="-1" defn="master:tpflt" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="1" />
            <param name="C" value="1" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1486742031" x="720" y="288" w="76" h="56" z="120" orient="0" link="-1" defn="master:tfaultn" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="TF" value="t_fault" />
            <param name="DF" value="0.1333 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1657856816" x="720" y="468" w="14" h="21" z="1" orient="0" link="-1" defn="master:datalabel" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="711462598" x="720" y="468" w="46" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="1272246407" x="756" y="468" w="38" h="38" z="20" orient="0" link="-1" defn="master:pgb" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="5" />
            <param name="Min" value="-5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="794090614" x="486" y="216" w="28" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="2145966758" x="396" y="216" w="64" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="720719017" x="450" y="216" w="40" h="26" z="10" orient="0" link="-1" defn="master:ammeter" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="114667668" x="648" y="216" w="46" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="907209412" x="828" y="216" w="82" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="1017072938" x="216" y="216" w="100" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="764095869" x="1008" y="216" w="28" h="22" z="0" orient="0" link="-1" defn="master:ground" layer="" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="" id="522245588" x="936" y="216" w="112" h="37" z="1" orient="2" link="-1" defn="master:source3" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Source2" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="250.0 [MVA]" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="1" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="10.0 [ohm]" />
            <param name="Phi1" value="84.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="Z0" value="12.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="295409459" x="360" y="252" w="28" h="22" z="0" orient="0" link="-1" defn="master:ground" layer="" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="" id="248575879" x="360" y="216" w="94" h="59" z="1" orient="0" link="-1" defn="master:xfmr-3p2w" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="T1" />
            <param name="Tmva" value="300.0 [MVA]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="YD1" value="1" />
            <param name="YD2" value="0" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="2" />
            <param name="Dtls" value="0" />
            <param name="V1" value="13.8 [kV]" />
            <param name="V2" value="230.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="1.0 [s]" />
            <param name="Xknee" value="1.25 [pu]" />
            <param name="Txk" value="0.1 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="654371291" x="180" y="216" w="100" h="26" z="1" orient="0" link="-1" defn="master:source_3" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="14.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="-1.8 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="3.7044e-004 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="720" y="756" w="162" h="54" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1666108886" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="1" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
Signal pre-conditioning]]></Sticky>
        <User classid="UserCmp" name="" id="944836941" x="864" y="666" w="76" h="78" z="100" orient="0" link="-1" defn="master:maxmin" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="Type" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="1" />
            <param name="D" value="1" />
            <param name="E" value="1" />
            <param name="F" value="0" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1738653581" x="792" y="702" w="76" h="32" z="90" orient="0" link="-1" defn="master:abs" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1519789719" x="792" y="666" w="76" h="32" z="70" orient="0" link="-1" defn="master:abs" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1923336493" x="792" y="630" w="76" h="32" z="50" orient="0" link="-1" defn="master:abs" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1555739992" x="738" y="684" w="10" h="100" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
        </Wire>
        <User classid="UserCmp" name="" id="526759520" x="756" y="702" w="25" h="22" z="80" orient="0" link="-1" defn="master:datatap" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1307249140" x="756" y="666" w="25" h="22" z="60" orient="0" link="-1" defn="master:datatap" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1050600369" x="756" y="630" w="25" h="22" z="40" orient="0" link="-1" defn="master:datatap" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="364033559" x="738" y="594" w="14" h="21" z="1" orient="2" link="-1" defn="master:datalabel" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="900" y="414" w="126" h="126" id="897253844" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="Data Recording" />
          </paramlist>
          <Control classid="Switch" name="Recording" link="849516929" id="2049007326" />
        </Frame>
        <User classid="UserCmp" name="" id="849516929" x="918" y="612" w="49" h="36" z="30" orient="0" link="-1" defn="master:var_switch" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Recording" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Value" value="1" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="On" />
            <param name="Toff" value="Off" />
            <param name="conv" value="1" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="432" y="738" w="144" h="72" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="347636012" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="8" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
Results can be
viewed here.]]></Sticky>
        <FileCmp classid="FileCmp" x="594" y="756" name=".\AC_Fault_study_02.$(Compiler)\mrunout_01.out" id="1776097456" />
        <Sticky classid="Sticky" x="1062" y="594" w="144" h="54" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1726439673" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="64" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[
Fault activation time]]></Sticky>
        <Wire classid="WireOrthogonal" name="" id="1036450876" x="954" y="612" w="10" h="28" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="959319226" x="1008" y="666" w="28" h="10" orient="0" layer="">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="675910865" x="1026" y="666" w="40" h="21" z="1" orient="0" link="-1" defn="master:datalabel" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="t_fault" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="936956736" x="954" y="702" w="122" h="125" z="110" orient="0" link="-1" defn="master:mrun" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="NV" value="1" />
            <param name="VType1" value="0" />
            <param name="IType1" value="1" />
            <param name="VType2" value="0" />
            <param name="IType2" value="1" />
            <param name="VType3" value="0" />
            <param name="IType3" value="1" />
            <param name="VType4" value="0" />
            <param name="IType4" value="1" />
            <param name="VType5" value="0" />
            <param name="IType5" value="1" />
            <param name="VType6" value="0" />
            <param name="IType6" value="1" />
            <param name="V1Label" value="Fault Time" />
            <param name="V2Label" value="Var # 2" />
            <param name="ENAB" value="1" />
            <param name="V3Label" value="Var # 3" />
            <param name="V4Label" value="Var # 4" />
            <param name="V5Label" value="Var # 5" />
            <param name="V6Label" value="Var # 6" />
            <param name="STDEV" value="2.0" />
            <param name="V1DR" value="0.5" />
            <param name="V2DR" value="0.0" />
            <param name="V3DR" value="0.0" />
            <param name="V4DR" value="0.0" />
            <param name="V5DR" value="0.0" />
            <param name="V6DR" value="0.0" />
            <param name="V1DI" value="0" />
            <param name="V2DI" value="0" />
            <param name="V3DI" value="0" />
            <param name="V4DI" value="0" />
            <param name="V5DI" value="0" />
            <param name="V6DI" value="0" />
            <param name="N1R" value="10" />
            <param name="Min1R" value="0.5" />
            <param name="Inc1R" value="8.333e-4" />
            <param name="Max1R" value="0.515827" />
            <param name="V1Run1R" value="1" />
            <param name="V1Run6R" value="6" />
            <param name="V1Run2R" value="2" />
            <param name="V1Run7R" value="7" />
            <param name="V1Run3R" value="3" />
            <param name="V1Run8R" value="8" />
            <param name="V1Run4R" value="4" />
            <param name="V1Run9R" value="9" />
            <param name="V1Run5R" value="5" />
            <param name="V1Run10R" value="10" />
            <param name="N1I" value="10" />
            <param name="Min1I" value="0" />
            <param name="Inc1I" value="1" />
            <param name="Max1I" value="10" />
            <param name="V1Run1I" value="1" />
            <param name="V1Run6I" value="6" />
            <param name="V1Run2I" value="2" />
            <param name="V1Run7I" value="7" />
            <param name="V1Run3I" value="3" />
            <param name="V1Run8I" value="8" />
            <param name="V1Run4I" value="4" />
            <param name="V1Run9I" value="9" />
            <param name="V1Run5I" value="5" />
            <param name="V1Run10I" value="10" />
            <param name="N2R" value="10" />
            <param name="Min2R" value="0.0" />
            <param name="Inc2R" value="1.0" />
            <param name="Max2R" value="1.0" />
            <param name="V2Run1R" value="1" />
            <param name="V2Run6R" value="6" />
            <param name="V2Run2R" value="2" />
            <param name="V2Run7R" value="7" />
            <param name="V2Run3R" value="3" />
            <param name="V2Run8R" value="8" />
            <param name="V2Run4R" value="4" />
            <param name="V2Run9R" value="9" />
            <param name="V2Run5R" value="5" />
            <param name="V2Run10R" value="10" />
            <param name="N2I" value="10" />
            <param name="Min2I" value="0" />
            <param name="Inc2I" value="1" />
            <param name="Max2I" value="10" />
            <param name="V2Run1I" value="1" />
            <param name="V2Run6I" value="6" />
            <param name="V2Run2I" value="2" />
            <param name="V2Run7I" value="7" />
            <param name="V2Run3I" value="3" />
            <param name="V2Run8I" value="8" />
            <param name="V2Run4I" value="4" />
            <param name="V2Run9I" value="9" />
            <param name="V2Run5I" value="5" />
            <param name="V2Run10I" value="10" />
            <param name="N3R" value="10" />
            <param name="Min3R" value="0.0" />
            <param name="Inc3R" value="1.0" />
            <param name="Max3R" value="1.0" />
            <param name="V3Run1R" value="1" />
            <param name="V3Run6R" value="6" />
            <param name="V3Run2R" value="2" />
            <param name="V3Run7R" value="7" />
            <param name="V3Run3R" value="3" />
            <param name="V3Run8R" value="8" />
            <param name="V3Run4R" value="4" />
            <param name="V3Run9R" value="9" />
            <param name="V3Run5R" value="5" />
            <param name="V3Run10R" value="10" />
            <param name="N3I" value="10" />
            <param name="Min3I" value="0" />
            <param name="Inc3I" value="1" />
            <param name="Max3I" value="10" />
            <param name="V3Run1I" value="1" />
            <param name="V3Run6I" value="6" />
            <param name="V3Run2I" value="2" />
            <param name="V3Run7I" value="7" />
            <param name="V3Run3I" value="3" />
            <param name="V3Run8I" value="8" />
            <param name="V3Run4I" value="4" />
            <param name="V3Run9I" value="9" />
            <param name="V3Run5I" value="5" />
            <param name="V3Run10I" value="10" />
            <param name="N4R" value="10" />
            <param name="Min4R" value="0.0" />
            <param name="Inc4R" value="1.0" />
            <param name="Max4R" value="1.0" />
            <param name="V4Run1R" value="1" />
            <param name="V4Run6R" value="6" />
            <param name="V4Run2R" value="2" />
            <param name="V4Run7R" value="7" />
            <param name="V4Run3R" value="3" />
            <param name="V4Run8R" value="8" />
            <param name="V4Run4R" value="4" />
            <param name="V4Run9R" value="9" />
            <param name="V4Run5R" value="5" />
            <param name="V4Run10R" value="10" />
            <param name="N4I" value="10" />
            <param name="Min4I" value="0" />
            <param name="Inc4I" value="1" />
            <param name="Max4I" value="0" />
            <param name="V4Run1I" value="1" />
            <param name="V4Run6I" value="6" />
            <param name="V4Run2I" value="2" />
            <param name="V4Run7I" value="7" />
            <param name="V4Run3I" value="3" />
            <param name="V4Run8I" value="8" />
            <param name="V4Run4I" value="4" />
            <param name="V4Run9I" value="9" />
            <param name="V4Run5I" value="5" />
            <param name="V4Run10I" value="10" />
            <param name="N5R" value="10" />
            <param name="Min5R" value="0.0" />
            <param name="Inc5R" value="1.0" />
            <param name="Max5R" value="1.0" />
            <param name="V5Run1R" value="1" />
            <param name="V5Run6R" value="6" />
            <param name="V5Run2R" value="2" />
            <param name="V5Run7R" value="7" />
            <param name="V5Run3R" value="3" />
            <param name="V5Run8R" value="8" />
            <param name="V5Run4R" value="4" />
            <param name="V5Run9R" value="9" />
            <param name="V5Run5R" value="5" />
            <param name="V5Run10R" value="10" />
            <param name="N5I" value="10" />
            <param name="Min5I" value="0" />
            <param name="Inc5I" value="1" />
            <param name="Max5I" value="10" />
            <param name="V5Run1I" value="1" />
            <param name="V5Run6I" value="6" />
            <param name="V5Run2I" value="2" />
            <param name="V5Run7I" value="7" />
            <param name="V5Run3I" value="3" />
            <param name="V5Run8I" value="8" />
            <param name="V5Run4I" value="4" />
            <param name="V5Run9I" value="9" />
            <param name="V5Run5I" value="5" />
            <param name="V5Run10I" value="10" />
            <param name="N6R" value="10" />
            <param name="Min6R" value="0.0" />
            <param name="Inc6R" value="1.0" />
            <param name="Max6R" value="1.0" />
            <param name="V6Run1R" value="1" />
            <param name="V6Run6R" value="6" />
            <param name="V6Run2R" value="2" />
            <param name="V6Run7R" value="7" />
            <param name="V6Run3R" value="3" />
            <param name="V6Run8R" value="8" />
            <param name="V6Run4R" value="4" />
            <param name="V6Run9R" value="9" />
            <param name="V6Run5R" value="5" />
            <param name="V6Run10R" value="10" />
            <param name="N6I" value="10" />
            <param name="Min6I" value="0" />
            <param name="Inc6I" value="1" />
            <param name="Max6I" value="10" />
            <param name="V6Run1I" value="1" />
            <param name="V6Run6I" value="6" />
            <param name="V6Run2I" value="2" />
            <param name="V6Run7I" value="7" />
            <param name="V6Run3I" value="3" />
            <param name="V6Run8I" value="8" />
            <param name="V6Run4I" value="4" />
            <param name="V6Run9I" value="9" />
            <param name="V6Run5I" value="5" />
            <param name="V6Run10I" value="10" />
            <param name="NM" value="1" />
            <param name="OUTNAM" value="mrunout.out" />
            <param name="Repeat" value="1" />
            <param name="Opt" value="1" />
            <param name="MinMax" value="1" />
            <param name="NDIV" value="10" />
            <param name="MType1" value="2" />
            <param name="MType2" value="2" />
            <param name="MType3" value="2" />
            <param name="MType4" value="2" />
            <param name="MType5" value="2" />
            <param name="MType6" value="2" />
            <param name="RType1" value="3" />
            <param name="O1Label" value="Maximum Fault Current" />
            <param name="RType2" value="3" />
            <param name="O2Label" value="Out # 2" />
            <param name="RType3" value="3" />
            <param name="O3Label" value="Out # 3" />
            <param name="RType4" value="3" />
            <param name="O4Label" value="Out # 4" />
            <param name="RType5" value="3" />
            <param name="O5Label" value="Out # 5" />
            <param name="RType6" value="3" />
            <param name="O6Label" value="Out # 6" />
            <param name="SeedMethod" value="0" />
            <param name="SeedValue" value="23309" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1218319427" name="frame" x="72" y="414" w="576" h="270" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="Fault Current" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
          </paramlist>
          <paramlist link="1218319427" name="">
            <param name="xmin" value="0.45" />
            <param name="xmax" value="0.85" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1519615855" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current" />
              <param name="units" value="" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
            </paramlist>
            <paramlist link="1519615855" name="">
              <param name="ymin" value="-5" />
              <param name="ymax" value="5" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="1272246407" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Sticky classid="Sticky" x="18" y="54" w="180" h="36" colors="0, 15792890" id="723017765" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16777215" />
            <param name="arrows" value="1" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Multiple Run]]></Sticky>
        <Sticky classid="Sticky" x="18" y="18" w="180" h="36" colors="0, 15792890" id="1253458127" layer="">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[AC Fault Study #2]]></Sticky>
        <Wire classid="TLine" id="679529246" name="AC_Fault_study_02:TLine1" x="504" y="216" w="154" h="36" orient="0" defn="AC_Fault_study_02:TLine1" recv="-1" send="-1" back="-1" layer="">
          <User classid="UserCmp" name="AC_Fault_study_02:TLine1" id="679529246" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_02:TLine1" link="679529246" q="4">
            <paramlist link="-1" name="">
              <param name="Name" value="TL1" />
              <param name="Freq" value="60.0 [Hz]" />
              <param name="Length" value="50.0 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="Date" value="-1" />
              <param name="cct_overlayed" value="0" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="126" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <Wire classid="TLine" id="616704178" name="AC_Fault_study_02:TLine1" x="684" y="216" w="154" h="36" orient="0" defn="AC_Fault_study_02:TLine1" recv="-1" send="-1" back="-1" layer="">
          <User classid="UserCmp" name="AC_Fault_study_02:TLine1" id="616704178" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_02:TLine1" link="616704178" q="4">
            <paramlist link="-1" name="">
              <param name="Name" value="TL2" />
              <param name="Freq" value="60.0 [Hz]" />
              <param name="Length" value="50.0 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="Date" value="-1" />
              <param name="cct_overlayed" value="0" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="126" y="0" />
          <vertex x="144" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="AC_Fault_study_02" device="EMTDC" version="2010" date="2021/12/22" time="09:48:21.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="8000" />
    </domain>
    <analog>
      <channel index="0" id="1272246407:0" name="Ia" label="" dim="3" unit="kA" min="-5" max="5" />
    </analog>
    <digital />
  </output>
  <paramlist name="Libs" />
</project>