<project name="AC_Fault_study_01" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="lruchkall,1311863783" />
    <param name="time_duration" value="1" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="Options" value="0" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="MAHD!, 1729928014" />
    <param name="startup_filename" value="" />
    <param name="Source" value="" />
    <param name="Preprocessor" value="" />
    <param name="sparsity_threshold" value="200" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="RowDefn" name="TLine1" version="" build="" date="1729927991" instances="2" view="false" crc="78821258" key="" id="1713008649">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas" grid="true">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" name="master:Line_Berg_Options" id="1624750991" x="612" y="216" w="456" h="152" z="0" orient="0" defn="master:Line_Berg_Options" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="132767548">
            <param name="BDamp" value="0" />
            <param name="Interp1" value="1" />
            <param name="F1" value="2000 [Hz]" />
            <param name="TZ" value="0.005 [ms]" />
            <param name="TP" value="0.005 [ms]" />
            <param name="Inflen" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Ground" id="1970687440" x="576" y="540" w="793" h="88" z="0" orient="0" link="-1" defn="master:Line_Ground" q="4" disable="false">
          <paramlist link="-1" name="" crc="124001165">
            <param name="GRRES" value="100.0 [ohm*m]" />
            <param name="GPERM" value="1.0" />
            <param name="EarthForm" value="0" />
            <param name="GrRho" value="0" />
            <param name="K0" value="0.001 [S/m]" />
            <param name="K1" value="0.01 [S/m]" />
            <param name="alpha" value="0.7" />
            <param name="EarthForm2" value="0" />
            <param name="EarthForm3" value="2" />
            <param name="GRP" value="10" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Tower_3_Delta" id="1381315049" x="576" y="360" w="309" h="247" z="0" orient="0" link="-1" defn="master:Line_Tower_3_Delta" q="4" disable="false">
          <paramlist link="-1" name="" crc="50396417">
            <param name="TName" value="3H5" />
            <param name="Y" value="30 [m]" />
            <param name="Y2" value="5 [m]" />
            <param name="XC" value="10 [m]" />
            <param name="X" value="0 [m]" />
            <param name="ShuntG" value="1.0E-11 [mho/m]" />
            <param name="SHSag" value="0" />
            <param name="Transp" value="1" />
            <param name="NG" value="2" />
            <param name="ElimGW" value="1" />
            <param name="CDataType" value="1" />
            <param name="CName" value="chukar" />
            <param name="CLName" value="C:\home\user\pscad\lineconstants\database\acsr.clb" />
            <param name="RadiusC" value="0.0203454 [m]" />
            <param name="DCResC" value="0.03206 [ohm/km]" />
            <param name="SAGC" value="10 [m]" />
            <param name="NCondB" value="1" />
            <param name="BundSym" value="0" />
            <param name="SHBund" value="1" />
            <param name="BSP" value=".4572 [m]" />
            <param name="GDataType" value="1" />
            <param name="GName" value="1/2_HighStrengthSteel" />
            <param name="GLName" value="C:\home\user\pscad\lineconstants\database\gw.clb" />
            <param name="RadiusG" value="0.0055245 [m]" />
            <param name="DCResG" value="2.8645 [ohm/km]" />
            <param name="SAGG" value="10 [m]" />
            <param name="YG" value="10 [m]" />
            <param name="XG" value="10 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
            <param name="Hollow" value="0" />
            <param name="RadiusCin" value="0.0" />
            <param name="PERMC" value="1.0" />
            <param name="GWSame" value="1" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245" />
            <param name="DCResG2" value="2.8645" />
            <param name="PERMG2" value="1.0" />
            <param name="RadiusS" value="0.003 [m]" />
            <param name="num_out_strnd" value="8" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="0.1 [m]" />
            <param name="XG_2" value="0.0 [m]" />
            <param name="num_tot_strnd" value="19" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="42424892" instances="1" key="" view="false" id="724573892" date="1729587139">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="Main" x="180" y="180" w="66" h="82" orient="0" id="53831677" recv="0" send="0" back="0" defn="AC_Fault_study_01:Main" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="53831677" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_01:Main" link="53831677" q="4" disable="false">
            <paramlist link="-1" name="" crc="21933320" />
            <paramlist link="1017974311" name="">
              <param name="xmin" value="0.4" />
              <param name="xmax" value="0.85" />
            </paramlist>
            <paramlist link="1721612809" name="">
              <param name="ymin" value="-50" />
              <param name="ymax" value="300" />
            </paramlist>
            <paramlist link="904294833" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="5" />
            </paramlist>
          </User>
        </Wire>
        <grouping />
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="92702750" instances="1" key="" view="false" date="1729927864" id="722101745">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="360">
        <Sticky classid="Sticky" x="684" y="414" w="144" h="180" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="2080299551" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="128" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#190080FF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[Output Channels]]></Sticky>
        <Sticky classid="Sticky" x="1026" y="126" w="180" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="918169385" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#190080FF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[
230 kV
System





Positive and zero sequence (Thévanin) impedances are used to represent the system.

Z+ = 10 ohms, 84 deg
Z0 = 12 ohms, 80 deg]]></Sticky>
        <Sticky classid="Sticky" x="900" y="378" w="324" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1224462250" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#190080FF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[
100 km, 230 kV
Transmission Line











Fault is applied for 8 cycles.]]></Sticky>
        <Sticky classid="Sticky" x="306" y="126" w="162" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1855794809" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#190080FF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[
13.8 kV to 230 kV
Step-Up Transformer]]></Sticky>
        <Sticky classid="Sticky" x="72" y="126" w="162" h="234" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="1033346031" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16744448" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#190080FF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[
13.8 kV
Generating Station





Sub-transient reactance value used to represent the impedance of the unit(s) during the fault:

Xd'' = 0.22 pu]]></Sticky>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <Wire classid="WireOrthogonal" name="" id="1728400197" x="828" y="252" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="" id="966706766" x="810" y="252" w="68" h="80" z="80" orient="0" link="-1" defn="master:tpflt" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="163044789" x="882" y="288" w="79" h="59" z="30" orient="0" link="-1" defn="master:tfaultn" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="0.5 [s]" />
            <param name="DF" value="0.1333 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="445017078" x="720" y="540" w="16" h="23" z="1" orient="0" link="-1" defn="master:datalabel" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1291218187" x="720" y="540" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="1778926734" x="756" y="540" w="41" h="40" z="60" orient="0" link="-1" defn="master:pgb" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="5" />
            <param name="Min" value="-2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663299" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="998571299" x="522" y="216" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="1165369994" x="486" y="216" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="500785896" x="486" y="216" w="44" h="28" z="20" orient="0" link="-1" defn="master:ammeter" q="4" disable="false">
          <paramlist link="-1" name="" crc="119030036">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="225560051" x="756" y="504" w="41" h="40" z="50" orient="0" link="-1" defn="master:pgb" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Q" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="MVAr" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="300" />
            <param name="Min" value="-50" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663298" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1657765088" x="720" y="504" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="1135361526" x="720" y="504" w="14" h="23" z="1" orient="0" link="-1" defn="master:datalabel" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1674841724" x="720" y="468" w="12" h="23" z="1" orient="0" link="-1" defn="master:datalabel" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="911034951" x="720" y="468" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="1842284429" x="756" y="468" w="41" h="40" z="40" orient="0" link="-1" defn="master:pgb" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="MW" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="300" />
            <param name="Min" value="-50" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="661694140" x="810" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="756737621" x="990" y="216" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="1141496896" x="288" y="216" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" id="425197375" x="216" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" id="1361256422" x="270" y="216" w="44" h="54" z="10" orient="0" link="-1" defn="master:multimeter" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="60.0" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V" />
            <param name="P" value="P" />
            <param name="Q" value="Q" />
            <param name="Vrms" value="V" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="2.743" />
            <param name="Qd" value="-0.1036" />
            <param name="Vd" value="13.86" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1363093991" x="1170" y="216" w="34" h="26" z="0" orient="0" link="-1" defn="master:ground" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" id="1733557985" x="1098" y="216" w="116" h="39" z="1" orient="2" link="-1" defn="master:source3" q="4" disable="false">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source2" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="250.0 [MVA]" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="F" value="60.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="1" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="10.0 [ohm]" />
            <param name="Phi1" value="84.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="Z0" value="12.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PS" value="0" />
            <param name="R0s" value="1.0" />
            <param name="L0s" value="0.0001" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1904247163" x="396" y="252" w="34" h="26" z="0" orient="0" link="-1" defn="master:ground" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" id="609080966" x="396" y="216" w="98" h="61" z="1" orient="0" link="-1" defn="master:xfmr-3p2w" q="4" disable="false">
          <paramlist link="-1" name="" crc="86463138">
            <param name="Name" value="T1" />
            <param name="Tmva" value="300.0 [MVA]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="YD1" value="1" />
            <param name="YD2" value="0" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="2" />
            <param name="Dtls" value="0" />
            <param name="V1" value="13.8 [kV]" />
            <param name="V2" value="230.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="1.0 [s]" />
            <param name="Xknee" value="1.25 [pu]" />
            <param name="Txk" value="0.1 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1158332884" x="180" y="216" w="105" h="28" z="1" orient="0" link="-1" defn="master:source_3" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Generating Station" />
            <param name="Type" value="4" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="14.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="-1.8 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="3.7044e-004 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1017974311" name="frame" x="72" y="414" w="576" h="414" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="Output Plots" />
            <param name="XLabel" value="time(s)" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist link="1017974311" name="">
            <param name="xmin" value="0.4" />
            <param name="xmax" value="0.85" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1721612809" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Power" />
              <param name="units" value="" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist link="1721612809" name="">
              <param name="ymin" value="-50" />
              <param name="ymax" value="300" />
            </paramlist>
            <Curve classid="Curve" name="P" link="1842284429" color="0" bold="0" show="255" mode="0" id="141507160" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="Q" link="225560051" color="0" bold="0" show="255" mode="0" id="1129005758" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="904294833" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current" />
              <param name="units" value="" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist link="904294833" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="5" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="1778926734" color="0" bold="1" show="255" mode="0" id="1905359101" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Sticky classid="Sticky" x="684" y="666" w="234" h="72" font="1" align="0" style="1" arrows="0" colors="10526880, 15792890" id="548918641" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="4" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#FFFAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#FF95918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[
Note the decaying DC offset present 
on phase A during the fault.]]></Sticky>
        <Sticky classid="Sticky" x="18" y="54" w="180" h="36" colors="0, 15792890" id="2135706863" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="16777215" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#19FFFFFF" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 11world" />
          </paramlist><![CDATA[Transmission Line Faults]]></Sticky>
        <Sticky classid="Sticky" x="18" y="18" w="180" h="36" colors="0, 15792890" id="1822515021" layer="">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#19FAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#1995918C" />
            <param name="full_font" value="Tahoma, 15world" />
          </paramlist><![CDATA[AC Fault Study #1]]></Sticky>
        <Wire classid="TLine" id="134428618" name="AC_Fault_study_01:TLine1" x="540" y="216" w="244" h="58" orient="0" defn="AC_Fault_study_01:TLine1" recv="-1" send="-1" back="-1" layer="" disable="false" crc="131885245">
          <User classid="UserCmp" name="AC_Fault_study_01:TLine1" id="134428618" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_01:TLine1" link="134428618" q="4" disable="false">
            <paramlist link="-1" name="" crc="0">
              <param name="Name" value="TL1" />
              <param name="Freq" value="60.0 [Hz]" />
              <param name="Length" value="50.0 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="Date" value="1729927991" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="R" value="#NaN" />
              <param name="X" value="#NaN" />
              <param name="B" value="#NaN" />
              <param name="cct_overlayed" value="0" />
              <param name="tname" value="tandem_segment" />
              <param name="sfault" value="0" />
              <param name="linc" value="10.0 [km]" />
              <param name="steps" value="3" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="216" y="0" />
          <vertex x="234" y="0" />
        </Wire>
        <Wire classid="TLine" id="200353644" name="AC_Fault_study_01:TLine1" x="846" y="216" w="154" h="58" orient="0" defn="AC_Fault_study_01:TLine1" recv="-1" send="-1" back="-1" layer="" disable="false" crc="99674608">
          <User classid="UserCmp" name="AC_Fault_study_01:TLine1" id="200353644" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="AC_Fault_study_01:TLine1" link="200353644" q="4" disable="false">
            <paramlist link="-1" name="" crc="0">
              <param name="Name" value="TL2" />
              <param name="Freq" value="60.0 [Hz]" />
              <param name="Length" value="50.0 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="Date" value="1729927991" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="R" value="#NaN" />
              <param name="X" value="#NaN" />
              <param name="B" value="#NaN" />
              <param name="cct_overlayed" value="0" />
              <param name="tname" value="tandem_segment" />
              <param name="sfault" value="0" />
              <param name="linc" value="10.0 [km]" />
              <param name="steps" value="3" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="126" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <grouping />
        <User classid="UserCmp" name="" id="294181495" x="720" y="630" w="14" h="23" z="1" orient="0" link="-1" defn="master:datalabel" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="V" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" id="1163110750" x="756" y="630" w="41" h="40" z="70" orient="0" link="-1" defn="master:pgb" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="V" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="5" />
            <param name="Min" value="-2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663302" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1550848063" name="" x="720" y="630" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="627079025" name="frame" link="-1" x="72" y="846" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="627079025">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="848117212" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="848117212">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="981464949" name="V" link="1163110750" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="2009876056" name="master:switch" x="792" y="216" w="44" h="14" z="1" orient="0" defn="master:switch" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="88278933">
            <param name="Name" value="" />
            <param name="status" value="1" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
      <graphics>
        <paramlist />
        <Gfx classid="Graphics.Rectangle" id="1770338956" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1516731466" x="0" y="0">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="anchor" value="1" />
            <param name="cond" value="true" />
            <param name="text" value="%:Name" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
      </graphics>
    </Definition>
  </definitions>
  <output name="AC_Fault_study_01" device="EMTDC" version="2010" date="2021/12/22" time="09:47:18.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="4000" />
    </domain>
    <analog>
      <channel index="0" id="1842284429:0" name="P" label="" dim="1" unit="MW" min="-50" max="300" />
      <channel index="1" id="225560051:0" name="Q" label="" dim="1" unit="MVAr" min="-50" max="300" />
      <channel index="2" id="1778926734:0" name="Ia" label="" dim="3" unit="kA" min="-2" max="5" />
    </analog>
    <digital />
  </output>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="517108691" link="1017974311">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.7" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1563766365" link="904294833">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.04" />
        <param name="ymax" value="0.04" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1844390522" link="1905359101">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="bold_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="225348304" link="1721612809">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="ymin" value="-7.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="128047685" link="1129005758">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="160228141" link="141507160">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2067071641" link="627079025">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1022243154" link="848117212">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="ymin" value="-15.0" />
        <param name="ymax" value="15.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1180655104" link="981464949">
      <path>
        <ref link="53831677" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <List classid="Resource" />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <hierarchy>
    <call link="251587049" name="AC_Fault_study_01:Station" z="-1" view="false" instance="0">
      <call link="53831677" name="AC_Fault_study_01:Main" z="-1" view="false" instance="0">
        <call link="200353644" name="AC_Fault_study_01:TLine1" z="-1" view="false" instance="1" />
        <call link="134428618" name="AC_Fault_study_01:TLine1" z="-1" view="true" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>