<Meta name="AC_Fault_study_03">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="AC_Fault_study_03" id="1555778925" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="100006" link="1399781118" id="1399781118" classid="FileNavigator"><![CDATA[Generating 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46\AC_Fault_study_03.map'.]]><file scope="AC_Fault_study_03">C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46\AC_Fault_study_03.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="AC_Fault_study_03" id="1769633" classid="MessageObj"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" groupid="0" link="963905256" id="963905256" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46\\AC_Fault_study_03.mak']]><file scope="AC_Fault_study_03">C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46\\AC_Fault_study_03.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="AC_Fault_study_03" id="588741648" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="AC_Fault_study_03" id="803210234" classid="MessageObj"><![CDATA[Time for Compile: 0ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="AC_Fault_study_03" id="704876348" classid="MessageObj"><![CDATA[Solve Time = 32ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_03" id="731214500" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_03" id="510852756" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_03" id="1598743727" classid="MessageObj"><![CDATA[Will execute (2): make -j -f AC_Fault_study_03.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="AC_Fault_study_03" id="1627847717" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46\AC_Fault_study_03_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="AC_Fault_study_03" id="589651928" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="AC_Fault_study_03" id="1480670091" classid="MessageObj"><![CDATA[C:\Users\pedis\Desktop\Papers\Qatar\Pscad\Resources\Cookbook_Chapter_01\AC_Fault_study_03.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100013" scope="AC_Fault_study_03" id="807212083" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'AC_Fault_study_03.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="AC_Fault_study_03" id="265422220" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="AC_Fault_study_03:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.2" scrollx="0" scrolly="330" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/10/28" time="15:04:57.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="8000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ia" index="1" gindex="100663297" id="561027575:0" label="" dim="3" unit="kA" min="-5" max="5" />
      <Analog name="Main(0):Fault Type" index="4" gindex="100663300" id="2102089765:0" label="" dim="1" unit="" min="0" max="11" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>