!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    2     RS   1000000.0                            // 1  NT_1(1)  NT_1(2)
   2    3     RS   1000000.0                            // 1  NT_1(2)  NT_1(3)
   3    1     RS   1000000.0                            // 1  NT_1(3)  NT_1(1)
   1    0     RS   1000000.0                            // 1  NT_1(1)      GND
   2    0     RS   1000000.0                            // 1  NT_1(2)      GND
   3    0     RS   1000000.0                            // 1  NT_1(3)      GND
   0    4     RS         1.0                            // 2      GND  NT_2(1)
   0    5     RS         1.0                            // 2      GND  NT_2(2)
   0    6     RS         1.0                            // 2      GND  NT_2(3)
   4    5     RS         1.0                            // 2  NT_2(1)  NT_2(2)
   5    6     RS         1.0                            // 2  NT_2(2)  NT_2(3)
   6    4     RS         1.0                            // 2  NT_2(3)  NT_2(1)
  10   13      A                                        // 3  NT_4(1)  NT_5(1)
  11   14      A                                        // 3  NT_4(2)  NT_5(2)
  12   15      A                                        // 3  NT_4(3)  NT_5(3)
   7    8    RLC         1.0        0.1        1.0      // 3  NT_3(1)  NT_3(2)
   8    9    RLC         1.0        0.1        1.0      // 3  NT_3(2)  NT_3(3)
   9    7    RLC         1.0        0.1        1.0      // 3  NT_3(3)  NT_3(1)
  10    0    RLC         1.0        0.1        1.0      // 3  NT_4(1)      GND
  11    0    RLC         1.0        0.1        1.0      // 3  NT_4(2)      GND
  12    0    RLC         1.0        0.1        1.0      // 3  NT_4(3)      GND
   7    8     RS         1.0                            // 3  NT_3(1)  NT_3(2)
   8    9     RS         1.0                            // 3  NT_3(2)  NT_3(3)
   9    7     RS         1.0                            // 3  NT_3(3)  NT_3(1)
   0    7   RLCE         1.0        0.1        1.0      // 3      GND  NT_3(1)
   0    8   RLCE         1.0        0.1        1.0      // 3      GND  NT_3(2)
   0    9   RLCE         1.0        0.1        1.0      // 3      GND  NT_3(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  7 8    0.0 351.0 /
  10 0    0.0 607.0   0.0 1052.0 /
 888 /
  8 9 /
  11 0 /
 888 /
  9 7 /
  12 0 /
!


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! TL1  Main  Main
  3  0
1 13 14 15 0 0 0 0
1 1 2 3 0 0 0 0

TLINE-INPUT-DATA  TL1.tli
TLINE-OUTPUT-DATA TL1.tlo

PSCAD Line Constants
! TL2  Main  Main
  3  0
1 1 2 3 0 0 0 0
1 4 5 6 0 0 0 0

TLINE-INPUT-DATA  TL2.tli
TLINE-OUTPUT-DATA TL2.tlo



DATADSD:


DATADSO:



ENDPAGE
